--- openid/Auth/OpenID/Server.php	2009-11-07 01:52:58.000000000 +0200
+++ openid-fixed/Auth/OpenID/Server.php	2009-11-26 17:32:43.000000000 +0200
@@ -1573,7 +1573,7 @@
 
         if (!is_a($handlerCls, 'Auth_OpenID_ServerError')) {
             return call_user_func_array(array($handlerCls, 'fromMessage'),
-                                        array($message, $this->server));
+                                        array(&$message, $this->server));
         } else {
             return $handlerCls;
         }
@@ -1699,7 +1699,7 @@
     {
         if (method_exists($this, "openid_" . $request->mode)) {
             $handler = array($this, "openid_" . $request->mode);
-            return call_user_func($handler, $request);
+            return call_user_func($handler, &$request);
         }
         return null;
     }

