Offset     Obj Type   #Ptr #Hnd Start        Size Service key          Name
0x01f17f38 0x825b25b8    3    0 0xf88da000  40960 'NDProxy'            'NDProxy'    '\\Driver\\NDProxy'
0x01f37c08 0x825b25b8    5    0 0xf89f2000  32128 'usbccgp'            'usbccgp'    '\\Driver\\usbccgp'
0x01f3d458 0x825b25b8    3    0 0xf343a000  14592 'Ndisuio'            'Ndisuio'    '\\Driver\\Ndisuio'
0x01f5a030 0x825b25b8    3    0 0xf8388000  10624 'gameenum'           'gameenum'   '\\Driver\\gameenum'
0x01f5f1d8 0x825b25b8    3    0 0xf89da000  20992 'VgaSave'            'VgaSave'    '\\Driver\\VgaSave'
0x01f61208 0x825b25b8    3    0 0xf8d2f000   2944 'Null'               'Null'       '\\Driver\\Null'
0x01f69210 0x825b25b8    3    0 0xf88aa000  48384 'PptpMiniport'       'PptpMiniport' '\\Driver\\PptpMiniport'
0x01f69f38 0x825b25b8    3    0 0xf889a000  41472 'RasPppoe'           'RasPppoe'   '\\Driver\\RasPppoe'
0x01f6a188 0x825b25b8    6    0 0xf8b62000  10496 'NdisTapi'           'NdisTapi'   '\\Driver\\NdisTapi'
0x01f6a6f0 0x825b25b8    3    0 0xf888a000  51328 'Rasl2tp'            'Rasl2tp'    '\\Driver\\Rasl2tp'
0x01f6af38 0x825b25b8    7    0 0xf8d60000   3072 'audstub'            'audstub'    '\\Driver\\audstub'
0x01f82cc8 0x825b25b8    4    0 0xf36bb000 137600 'vmhgfs'             'vmhgfs'     '\\FileSystem\\vmhgfs'
0x01f909c8 0x825b25b8    5    0 0xf880a000  52480 'i8042prt'           'i8042prt'   '\\Driver\\i8042prt'
0x01f96ba0 0x825b25b8    5    0 0xf83c9000 105472 'Mup'                'Mup'        '\\FileSystem\\Mup'
0x02020840 0x825b25b8    3    0 0xf89ca000  20480 'Flpydisk'           'Flpydisk'   '\\Driver\\Flpydisk'
0x02021710 0x825b25b8    3    0 0xf8bba000   4224 'Beep'               'Beep'       '\\Driver\\Beep'
0x02024b68 0x825b25b8    3    0 0xf8b7e000  15488 'mssmbios'           'mssmbios'   '\\Driver\\mssmbios'
0x02045978 0x825b25b8    4    0 0xf878a000  59136 'RFCOMM'             'RFCOMM'     '\\Driver\\RFCOMM'
0x0204c550 0x825b25b8    3    0 0xf2dde000 357888 'Srv'                'Srv'        '\\FileSystem\\Srv'
0x0204c978 0x825b25b8    3    0 0xf2f9b000   8320 'VMMEMCTL'           'VMMEMCTL'   '\\Driver\\VMMEMCTL'
0x0204cda0 0x825b25b8    3    0 0xf8bc4000   6784 'ParVdm'             'ParVdm'     '\\Driver\\ParVdm'
0x02052538 0x825b25b8    3    0 0xf8374000  12032 'WS2IFSL'            'WS2IFSL'    '\\Driver\\WS2IFSL'
0x020546d8 0x825b25b8    3    0 0xf89c2000  16512 'Raspti'             'Raspti'     '\\Driver\\Raspti'
0x020547d0 0x825b25b8    6    0 0xf89ba000  17792 'Ptilink'            'Ptilink'    '\\Driver\\Ptilink'
0x020824b0 0x825b25b8    3    0 0xf882a000  42112 'Imapi'              'Imapi'      '\\Driver\\Imapi'
0x0209fda0 0x825b25b8    4    0 0xf884a000  57600 'redbook'            'redbook'    '\\Driver\\redbook'
0x020a6f38 0x825b25b8    6    0 0xf853b000 125056 'Ftdisk'             'Ftdisk'     '\\Driver\\Ftdisk'
0x020baa08 0x825b25b8    4    0 0xf86ca000  36352 'Disk'               'Disk'       '\\Driver\\Disk'
0x020c8548 0x825b25b8    8    0 0xf88fa000  59520 'usbhub'             'usbhub'     '\\Driver\\usbhub'
0x020c8e30 0x825b25b8    5    0 0xf88ca000  40704 'TermDD'             'TermDD'     '\\Driver\\TermDD'
0x020f9c80 0x825b25b8    3    0 0xf8bbe000   4224 'RDPCDD'             'RDPCDD'     '\\Driver\\RDPCDD'
0x02101978 0x825b25b8    5    0 0xf2af5000 265728 'HTTP'               'HTTP'       '\\Driver\\HTTP'
0x0210a648 0x825b25b8    3    0 0xf35d2000 152832 'IpNat'              'IpNat'      '\\Driver\\IpNat'
0x02122790 0x825b25b8    3    0 0xf2eae000 180608 'MRxDAV'             'MRxDAV'     '\\FileSystem\\MRxDAV'
0x02122cd8 0x825b25b8    3    0 0xf8b5e000  13952 'CmBatt'             'CmBatt'     '\\Driver\\CmBatt'
0x02125ca8 0x825b25b8    4    0 0xf89aa000  30208 'usbehci'            'usbehci'    '\\Driver\\usbehci'
0x02133030 0x825b25b8    4    0 0xf8b56000  15744 'serenum'            'serenum'    '\\Driver\\serenum'
0x0235c2c8 0x825b25b8   13    0 0x00000000      0 '\\Driver\\Win32k'   'Win32k'     '\\Driver\\Win32k'
0x02362c28 0x825b25b8    3    0 0xf79db000 384768 'Update'             'Update'     '\\Driver\\Update'
0x02362f38 0x825b25b8    8    0 0xf8bb4000   4352 'swenum'             'swenum'     '\\Driver\\swenum'
0x023802c0 0x825b25b8    6    0 0xf8a02000  18944 'BTHUSB'             'BTHUSB'     '\\Driver\\BTHUSB'
0x02380550 0x825b25b8    4    0 0xf8b4e000  12160 'mouhid'             'mouhid'     '\\Driver\\mouhid'
0x02382978 0x825b25b8    4    0 0xf8a12000  17024 'BthEnum'            'BthEnum'    '\\Driver\\BthEnum'
0x023a17e0 0x825b25b8    6    0 0xf36ff000 162816 'NetBT'              'NetBT'      '\\Driver\\NetBT'
0x023a3928 0x825b25b8    3    0 0xf89ea000  30848 'Npfs'               'Npfs'       '\\FileSystem\\Npfs'
0x023ae9b8 0x825b25b8    3    0 0xf88ba000  35072 'Gpc'                'Gpc'        '\\Driver\\Gpc'
0x023aed10 0x825b25b8    6    0 0xf7b09000  69120 'PSched'             'PSched'     '\\Driver\\PSched'
0x023afc58 0x825b25b8    4    0 0xf7b1a000  91520 'NdisWan'            'NdisWan'    '\\Driver\\NdisWan'
0x023be1e0 0x825b25b8    3    0 0xf890a000  34688 'NetBIOS'            'NetBIOS'    '\\FileSystem\\NetBIOS'
0x023c0f38 0x825b25b8    6    0 0xf8b42000  10368 'hidusb'             'hidusb'     '\\Driver\\hidusb'
0x023c18f8 0x825b25b8    3    0 0xf874a000  63744 'Cdfs'               'Cdfs'       '\\FileSystem\\Cdfs'
0x023c9598 0x825b25b8    4    0 0xf881a000  64512 'Serial'             'Serial'     '\\Driver\\Serial'
0x024055b8 0x825b25b8    4    0 0xf8982000  24576 'Kbdclass'           'Kbdclass'   '\\Driver\\Kbdclass'
0x0240e5b8 0x825b25b8    4    0 0xf7bc8000  80128 'Parport'            'Parport'    '\\Driver\\Parport'
0x02421688 0x825b25b8   10    0 0xf84e6000  96512 'atapi'              'atapi'      '\\Driver\\atapi'
0x02421998 0x825b25b8    5    0 0xf86ba000  52352 'VolSnap'            'VolSnap'    '\\Driver\\VolSnap'
0x0242e188 0x825b25b8    3    0 0xf86ea000  42368 'agp440'             'agp440'     '\\Driver\\agp440'
0x02434360 0x825b25b8    4    0 0xf7b8d000  95488 'vmx_svga'           'vmx_svga'   '\\Driver\\vmx_svga'
0x02454438 0x825b25b8    5    0 0xf30c1000  83072 'wdmaud'             'wdmaud'     '\\Driver\\wdmaud'
0x0245d2f8 0x825b25b8    6    0 0xf898a000  23040 'Mouclass'           'Mouclass'   '\\Driver\\Mouclass'
0x024662c0 0x825b25b8   18    0 0xf83e3000 182656 'NDIS'               'NDIS'       '\\Driver\\NDIS'
0x024666d8 0x825b25b8    4    0 0xf8410000 574976 'Ntfs'               'Ntfs'       '\\FileSystem\\Ntfs'
0x0246a730 0x825b25b8    4    0 0xf84fe000  92160 'vmci'               'vmci'       '\\Driver\\vmci'
0x0246a828 0x825b25b8    4    0 0xf8922000  19712 'PartMgr'            'PartMgr'    '\\Driver\\PartMgr'
0x0246b860 0x825b25b8    6    0 0xf8515000 153344 'dmio'               'dmio'       '\\Driver\\dmio'
0x0246c030 0x825b25b8    4    0 0xf869a000  37248 'isapnp'             'isapnp'     '\\Driver\\isapnp'
0x0246f550 0x825b25b8    7    0 0xf3727000 361600 'Tcpip'              'Tcpip'      '\\Driver\\Tcpip'
0x024707e0 0x825b25b8    3    0 0xf872a000  34560 'Wanarp'             'Wanarp'     '\\Driver\\Wanarp'
0x02470c58 0x825b25b8    3    0 0xf8378000   8832 'RasAcd'             'RasAcd'     '\\Driver\\RasAcd'
0x02471978 0x825b25b8    3    0 0xf89e2000  19072 'Msfs'               'Msfs'       '\\FileSystem\\Msfs'
0x02478340 0x825b25b8    4    0 0xf35f8000 456320 'MRxSmb'             'MRxSmb'     '\\FileSystem\\MRxSmb'
0x0247b328 0x825b25b8    5    0 0xf7ad9000 196224 'rdpdr'              'rdpdr'      '\\Driver\\rdpdr'
0x024847b8 0x825b25b8    4    0 0xf8992000  27392 'Fdc'                'Fdc'        '\\Driver\\Fdc'
0x02488378 0x825b25b8    3    0 0xf36dd000 138496 'AFD'                'AFD'        '\\Driver\\AFD'
0x024bf458 0x825b25b8    7    0 0xf8bb8000   7936 'Fs_Rec'             'Fs_Rec'     '\\FileSystem\\Fs_Rec'
0x024ca6e8 0x825b25b8    3    0 0xf871a000  44544 'Fips'               'Fips'       '\\Driver\\Fips'
0x024d22c0 0x825b25b8    3    0 0xf3780000  75264 'IPSec'              'IPSec'      '\\Driver\\IPSec'
0x024e5140 0x825b25b8    3    0 0xf89a2000  23296 'vmxnet'             'vmxnet'     '\\Driver\\vmxnet'
0x024e5238 0x825b25b8    4    0 0xf899a000  20608 'usbuhci'            'usbuhci'    '\\Driver\\usbuhci'
0x024e8908 0x825b25b8    4    0 0xf84c6000 129792 'FltMgr'             'FltMgr'     '\\FileSystem\\FltMgr'
0x024ea458 0x825b25b8    3    0 0xf3296000  60800 'sysaudio'           'sysaudio'   '\\Driver\\sysaudio'
0x024fc3b8 0x825b25b8    3    0 0xf8bbc000   4224 'mnmdd'              'mnmdd'      '\\Driver\\mnmdd'
0x024fd7b8 0x825b25b8    3    0 0xf3690000 175744 'Rdbss'              'Rdbss'      '\\FileSystem\\Rdbss'
0x02507d38 0x825b25b8    3    0 0xf887a000  36352 'intelppm'           'intelppm'   '\\Driver\\intelppm'
0x0250e9b8 0x825b25b8    4    0 0xf3496000 101120 'BthPan'             'BthPan'     '\\Driver\\BthPan'
0x025154b0 0x825b25b8    4    0 0xf885a000  40704 'es1371'             'es1371'     '\\Driver\\es1371'
0x02515b10 0x825b25b8    3    0 0xf883a000  62976 'Cdrom'              'Cdrom'      '\\Driver\\Cdrom'
0x02538910 0x825b25b8    3    0 0xf849d000  92928 'KSecDD'             'KSecDD'     '\\Driver\\KSecDD'
0x02538a08 0x825b25b8    6    0 0xf84b4000  73472 'sr'                 'sr'         '\\FileSystem\\sr'
0x0254f1e0 0x825b25b8    5    0 0xf8b9e000   5504 'IntelIde'           'IntelIde'   '\\Driver\\IntelIde'
0x025a8030 0x825b25b8   80    0 0xf855a000  68224 'PCI'                'PCI'        '\\Driver\\PCI'
0x025ab0b8 0x825b25b8    4    0 0xf8aae000  10240 'Compbatt'           'Compbatt'   '\\Driver\\Compbatt'
0x025ab228 0x825b25b8    5    0 0x00000000      0                      'RAW'        '\\FileSystem\\RAW'
0x025ad488 0x825b25b8    3    0 0xf8ba0000   5888 'dmload'             'dmload'     '\\Driver\\dmload'
0x025adbc8 0x825b25b8    4    0 0x00000000      0 '\\Driver\\WMIxWDM'  'WMIxWDM'    '\\Driver\\WMIxWDM'
0x025c91c8 0x825b25b8    7    0 0xf86aa000  42368 'MountMgr'           'MountMgr'   '\\Driver\\MountMgr'
0x025e3570 0x825b25b8   64    0 0xf856b000 187776 'ACPI'               'ACPI'       '\\Driver\\ACPI'
0x025e71b8 0x825b25b8    4    0 0x00000000      0 '\\Driver\\ACPI_HAL' 'ACPI_HAL'   '\\Driver\\ACPI_HAL'
0x025eb318 0x825b25b8   59    0 0x00000000      0 '\\Driver\\PnpManager' 'PnpManager' '\\Driver\\PnpManager'
